<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="5c23a30e-88da-4597-b3ee-9b0f0d845a23"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Potlesk pro Herodesa</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Slavnost první</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Zelené zrcadlo</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Domek za tratí</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Labutí jezero</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_008.html"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/potlesk_pro_herodesa_008.html#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/potlesk_pro_herodesa_008.html#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Slavnost druhá</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_009.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Pomsta</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_010.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Ranhojič</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_011.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Tartat III</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_012.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Slova</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_013.html"/>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/potlesk_pro_herodesa_013.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/potlesk_pro_herodesa_013.html#sigil_toc_id_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Potlesk pro Herodesa</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_014.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>xxx (Surová zima)</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_015.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Jidáš</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_016.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>xxx (Kdo jede)</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_017.html"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Noe</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_018.html"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Řeč mrtvých dětí</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_019.html"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Čas sváteční</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_020.html"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>xxx (Neustálé geometrické)</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_021.html"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Postilión</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_022.html"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Slavnost třetí</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_023.html"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Elegie</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_024.html"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Útěk</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_025.html"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Příběh</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_026.html"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Pomerančové vůně</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_027.html"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Slavnost čtvrtá</text>
      </navLabel>
      <content src="Text/potlesk_pro_herodesa_028.html"/>
    </navPoint>
  </navMap>
</ncx>
